{"flutter":{"platforms":{"android":{"default":{"projectId":"app-chat-b738e","appId":"1:301103447500:android:5d24d8f829be88fbf13169","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"app-chat-b738e","appId":"1:301103447500:ios:c764633047fc1bc0f13169","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-chat-b738e","configurations":{"android":"1:301103447500:android:5d24d8f829be88fbf13169","ios":"1:301103447500:ios:c764633047fc1bc0f13169"}}}}}}